p{
    font-family: Arial;
}
.ab{
    display: block;
    width: 300px;
    height: 36px;
    border-width: 1px;
    padding-left: 12px;
    border-radius: 2px;
    border-style: solid;
    font-size: 16px;
}
.ab:placeholder{
    font-family: Arial;
    font-size: 20px;
    
}
.title{
    font-family: Arial;
    font-size: 14px;
    font-weight: 600px;
    width: 270px;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 5px;
}
.stats{
    font-family: Arial;
    font-size: 14px;
    color: gray;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 5px;
}
.author{
    font-family: Arial;
    font-size: 14px;
    color: gray;
    margin-bottom: 6px;
    margin-left: 5px;

}
.photo{
    margin-top: 10px;
    border-radius: 50%;
    width: 100%;
}
.b{
    width: 100%;
}
.c2{
    display: grid;
    grid-template-columns: 30px 1fr;
}
.videogrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 8px;
    cursor: pointer;
}
.header{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(185, 178, 178);
    z-index: 5;
}
.left{
    width: 150px;
    display: flex;
    align-items: center;
}
.center{
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 90px;
    margin-right: 50px;
    max-width: 500px;
    width: 0;
}
.right{
    width: 180px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
body{
    margin: 0;
}
.ham{
    height: 20px;
    margin-left: 20px;
    margin-right: 30px;
}
.yt{
    height: 20px;
}
.search{
    height: 40px;
    width: 66px;
    border-radius: 1px;
    border-style: solid;
    background-color: rgb(240,240,240);
    border-color: rgb(192,192,192);
    margin-left: -1px;
    position: relative;

}
.tt1{
    position: absolute;
    background-color: rgb(130, 127, 127);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
    color: white;
    bottom: -35px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.25s;
    font-family: Arial;
}
.search:hover .tt1{
    opacity: 1;
}
.mic:hover .tt1{
    opacity: 1;
}
.searchicon{
    height: 25px;
}
.mic{
    height: 35px;
    width: 40px;
    margin-left: 8px;
    border-radius: 50%;
    border: none;
    background-color: rgb(240,240,240);
    display: flex;
    justify-content: center;
}
.micicon{
    height: 24px;
    
}
.upload{

    height: 30px;
}
.uploadcont{
    display: flex;
    justify-content: center;
}
.uploadcont:hover .tt1{
    opacity: 1;
}
.app{

    height: 30px;
}
.appcont{
    display: flex;
    justify-content: center;
}
.appcont:hover .tt1{
    opacity: 1;
}
.notification{

    height: 30px;
}
.noti:hover .tt1{
    opacity: 1;
}
.channel{
    height: 30px;
    border-radius: 50%;
    align-items: center;
}
.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 50px;
    width: 85px;
    align-items: center;
    justify-content: space-between;
    z-index: 7;
    background-color: white;
}
.time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 6px;
    font-size: 12px;
    right:5px;
    font-family: Arial;
    padding-left: 2px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 2px;
    border-radius: 2px;
}
.thumb{
    position: relative;

}
.noti{
    position: relative;
    display: flex;
    justify-content: center;
}
.noti1{
    position: absolute;
    top: -2px;
    right: 0;
    background-color: rgb(169, 50, 50);
    color: white;
    border-radius: 50%;
    font-family: Arial;
    font-size: 12px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;

}
.sdimg{
    height: 76px;
    display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.sdimg:hover{
    background-color: rgb(235, 235, 235);
    cursor: pointer;
}
.sdimg img{
    height: 24px;
}
.sdimg div{
    font-size: 12px;
}
@media (max-width:750px) {
    .videogrid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .videogrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
